# Use one appender to log to a file
log4j.rootCategory=INFO, stdout

log4j.logger.org.apache=ERROR
log4j.addivity.org.apache=false

log4j.logger.stdout.org.hibernate=DEBUG
log4j.logger.stdout.org.springframework=DEBUG
log4j.logger.stdout.org.hibernate.SQL=WARN
log4j.logger.stdout.uk.ltd.getahead.dwr=WARN
log4j.logger.stdout.httpclient=WARN
log4j.logger.stdout.org.directwebremoting=WARN
log4j.logger.stdout.org.nk=WARN
log4j.logger.stdout.com.byeight=WARN

# Appender writes to a file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Pattern to output the caller's file name and line number
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n
